name: env-reusable-called

# Set shared environment variables.

# STATUS: testing

on:
  workflow_call:

jobs:
  set-env:
    name: Set environment in called WF
    runs-on: ubuntu-latest
    env:
      ENV_1: 'foo'
      ENV_2: 'bar'
    steps:
    - name: Report called env
      run: |
        echo "env-reusable-called: ENV_1=${{ env.ENV_1 }}"
        echo "env-reusable-called: ENV_2=${{ env.ENV_2 }}"
