name: env-push-paths

env:
  API_DIRECTORIES: 'wf'

on:
  push:
    branches: [ master, initial-gh-workflow ]

jobs:
  basic:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.REF }}
          submodules: recursive
      - name: Report some info
        run: |
          echo "API_DIRECTORIES=${{ env.API_DIRECTORIES }}"

